PORT=5000
API_URL=
SITE_URL=
MONGO_DB_CONNECTION_STRING=

SESSION_EXPIRY=60 * 15

JWT_SECRET=

REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRY=60 * 60 * 24 * 30

COOKIE_SECRET=
WHITELISTED_DOMAINS=

PUSH_PUBLIC_KEY=
PUSH_PRIVATE_KEY=
